# kuflexVCS

./: Architecture.MD  COMMIT_SYSTEM.MD  KuFlex VCS.pptx  README.MD  pom.xml
src/main/java/dev/kukode/: Main.java
src/main/java/dev/kukode/beans/: KuflexRepo.java  KuflexRepoModel.java  SnapshotModel.java
src/main/java/dev/kukode/beans/branches/: BranchDB.java  BranchModel.java
src/main/java/dev/kukode/beans/commits/: CommitDB.java  CommitModel.java
src/main/java/dev/kukode/confiigs/: AppConfig.java
src/main/java/dev/kukode/models/: DiffModel.java  KuflexRepoModel.java  SnapshotModel.java
src/main/java/dev/kukode/models/branches/: BranchDB.java  BranchModel.java
src/main/java/dev/kukode/models/commits/: CommitDB.java  CommitModel.java
src/main/java/dev/kukode/models/diffs/: DiffDB.java  DiffModel.java
src/main/java/dev/kukode/models/snapshots/: SnapshotDB.java  SnapshotModel.java
src/main/java/dev/kukode/services/branch/: BranchService.java  IBranchService.java
src/main/java/dev/kukode/services/commit/: CommitService.java  ICommitService.java
src/main/java/dev/kukode/services/diff/: DiffService.java
src/main/java/dev/kukode/services/dir/: DirService.java  IDirService.java
src/main/java/dev/kukode/services/dirNFile/: DirNFileService.java
src/main/java/dev/kukode/services/menu/: MenuService.java
src/main/java/dev/kukode/services/repo/: IRepoService.java  RepoService.java
src/main/java/dev/kukode/util/: ConstantNames.java
src/test/java/DiffAlgorithmTest/: FileDiffTestClass.java
